LoggingSerilog/View/Log.xaml

<UserControl
    x:Class="LoggingSerilog.View.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:events="using:Serilog.Events"
    xmlns:l="using:LoggingSerilog"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Log, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <l:LogStyleSelector x:Key="LogStyleSelector" >
            <l:LogStyleSelector.VerboseStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </l:LogStyleSelector.VerboseStyle>
            <l:LogStyleSelector.DebugStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGreen" />
                </Style>
            </l:LogStyleSelector.DebugStyle>
            <l:LogStyleSelector.InformationStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </l:LogStyleSelector.InformationStyle>
            <l:LogStyleSelector.WarningStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </l:LogStyleSelector.WarningStyle>
            <l:LogStyleSelector.ErrorStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </l:LogStyleSelector.ErrorStyle>
            <l:LogStyleSelector.FatalStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </l:LogStyleSelector.FatalStyle>
        </l:LogStyleSelector>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding LogItems}" Margin="0,10,0,0"
                  ItemContainerStyleSelector="{StaticResource LogStyleSelector}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="events:LogEvent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Timestamp.ToString('hh:MM:ss.fff', x:Null)}" Margin="10,0"/>
                        <TextBlock Text="[" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Level}"/>
                        <TextBlock Text="]" />
                        <TextBlock Text="{x:Bind RenderMessage(x:Null)}"  Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

